a = int(input('Diga um número:\n'))
b = int(input('Diga outro número:\n'))
c = int(input('Diga um terceiro número:\n'))

if a < b < c:
    print(f'A ordem é:\n{a}\n{b}\n{c}')

elif a < c < b:
    print(f'A ordem é:\n{a}\n{c}\n{b}')

elif b < c < a:
    print(f'A ordem é:\n{b}\n{c}\n{a}')

elif c < a < b:
    print(f'A ordem é:\n{c}\n{a}\n{b}')

elif b < a < c:
    print(f'A ordem é:\n{b}\n{a}\n{c}')

elif c < b < a:
    print(f'A ordem é:\n{c}\n{b}\n{a}')

else:
    print('Os números escolhidos não são diferentes')
