print('Tabela - Código - Preço:')
print('Cachorro-quente - 100 - 1.20')
print('Bauru Simples - 101 - 1.30')
print('Bauru com ovo - 102 - 1.50')
print('Hamburguer - 103 - 1.20')
print('Cheeseburguer - 104 - 1.70')
print('Suco - 105 - 2.20')
print('Refrigerante - 106 - 1.00')

cod = int(input('Digite o código do produto desejado:\n'))

if cod == 100:
    qnt = int(input('Digite a quantidade desejada deste produto:\n'))
    final = qnt * 1.2
    print(f'O valor final de sua compra é R${final}.')

elif cod == 101:
    qnt = int(input('Digite a quantidade desejada deste produto:\n'))
    final = qnt * 1.3
    print(f'O valor final de sua compra é R${final}.')

elif cod == 102:
    qnt = int(input('Digite a quantidade desejada deste produto:\n'))
    final = qnt * 1.5
    print(f'O valor final de sua compra é R${final}.')

elif cod == 103:
    qnt = int(input('Digite a quantidade desejada deste produto:\n'))
    final = qnt * 1.2
    print(f'O valor final de sua compra é R${final}.')

elif cod == 104:
    qnt = int(input('Digite a quantidade desejada deste produto:\n'))
    final = qnt * 1.7
    print(f'O valor final de sua compra é R${final}.')

elif cod == 105:
    qnt = int(input('Digite a quantidade desejada deste produto:\n'))
    final = qnt * 2.2
    print(f'O valor final de sua compra é R${final}.')

elif cod == 106:
    qnt = int(input('Digite a quantidade desejada deste produto:\n'))
    final = qnt * 1
    print(f'O valor final de sua compra é R${final}.')

else:
    print('Código não encontrado.')
    
