ano = int(input('Diga o ano a ser avaliado:\n'))
mes = int(input('Diga o mês a ser avaliado:\n'))
dia = int(input('Diga o dia a ser avaliado:\n'))

if 0 > ano > 2022:
    print(f'Ano inválido.')

elif (ano % 400 == 0 or ano % 4 == 0) and not ano % 100 == 0:
    print(f'{ano} é bissexto.')

    if mes == 1 or mes == 3 or mes == 5 or mes == 7 or mes == 8 or mes == 10 or mes == 12:
        if 1 <= dia <= 31:
            print(f'{dia}/{mes}/{ano} é uma data válida!')

        else:
            print('Data inválida')

    elif mes == 4 or mes == 6 or mes == 9 or mes == 11:
        if 1 <= dia <= 30:
            print(f'{dia}/{mes}/{ano} é uma data válida!')

        else:
            print('Data inválida')

    elif mes == 2:
        if 1 <= dia <= 29:
            print(f'{dia}/{mes}/{ano} é uma data válida!')

        else:
            print('Data inválida')

    else:
        print('Data inválida.')

else:

    if mes == 1 or mes == 3 or mes == 5 or mes == 7 or mes == 8 or mes == 10 or mes == 12:
        if 1 <= dia <= 31:
            print(f'{dia}/{mes}/{ano} é uma data válida!')

        else:
            print('Data inválida')

    elif mes == 4 or mes == 6 or mes == 9 or mes == 11:
        if 1 <= dia <= 30:
            print(f'{dia}/{mes}/{ano} é uma data válida!')

        else:
            print('Data inválida')

    elif mes == 2:
        if 1 <= dia <= 28:
            print(f'{dia}/{mes}/{ano} é uma data válida!')

        else:
            print('Data inválida')

    else:
        print('Data inválida.')
